name = Anthony
calories = 3204
protein = 195
carbs = 427
fat = 91
sugar = 85
satfat = 36
calories_day = 106
protein_day = 105
carbs_day = 104
fat_day = 103
sugar_day = 102
satfat_day = 101

name = Hippocrates
calories = 1
protein = 2
carbs = 3
fat = 4
sugar = 5
satfat = 6
calories_day = 0
protein_day = 0
carbs_day = 0
fat_day = 0
sugar_day = 0
satfat_day = 0

name = Thomas
calories = 6
protein = 5
carbs = 4
fat = 3
sugar = 2
satfat = 1
calories_day = 0
protein_day = 0
carbs_day = 0
fat_day = 0
sugar_day = 0
satfat_day = 0

name = Erick_Tran
calories = 4000
protein = 700
carbs = 0
fat = 0
sugar = 0
satfat = 3
calories_day = 0
protein_day = 0
carbs_day = 0
fat_day = 0
sugar_day = 0
satfat_day = 0

